<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarshipsApp.ApplicationLayer\WarshipsApp.ApplicationLayer.csproj" />
    <ProjectReference Include="..\WarshipsApp.InfrastructureLayer\WarshipsApp.InfrastructureLayer.csproj" />
    <ProjectReference Include="..\WarshipsApp.InterfaceLayer\WarshipsApp.InterfaceLayer.csproj" />
  </ItemGroup>

</Project>
