# Warships

./: README.md  WarshipsApp.http
src/: WarshipsApp.sln
src/WarshipsApp/: Program.cs  Startup.cs  WarshipsApp.csproj
src/WarshipsApp.ApplicationLayer/: WarshipsApp.ApplicationLayer.csproj
src/WarshipsApp.ApplicationLayer/Extensions/: ServicesExtensions.cs
src/WarshipsApp.ApplicationLayer/Services/: GameService.cs
src/WarshipsApp.ApplicationLayer/Services/Abstractions/: IGameService.cs
src/WarshipsApp.DomainLayer/: WarshipsApp.DomainLayer.csproj
src/WarshipsApp.DomainLayer/Extensions/: GamePlanExtensions.cs
src/WarshipsApp.DomainLayer/Models/: GamePlan.cs  GameSession.cs  HullSection.cs  OceanSpace.cs  PlayerInfo.cs  Ship.cs  ShipType.cs
src/WarshipsApp.InfrastructureLayer/: WarshipsApp.InfrastructureLayer.csproj
src/WarshipsApp.InfrastructureLayer/Extensions/: ServicesExtensions.cs
src/WarshipsApp.InfrastructureLayer/Logging/: HostBuilderExtensions.cs
src/WarshipsApp.InterfaceLayer/: WarshipsApp.InterfaceLayer.csproj  regenerate-dtos.ps1
src/WarshipsApp.InterfaceLayer/Extensions/: ServicesExtensions.cs
src/WarshipsApp.InterfaceLayer/Mapping/: WarshipsAppMappingProfile.cs
src/WarshipsApp.InterfaceLayer/Oas/: WarshipsContract.yaml
src/WarshipsApp.Tests/: Class1.cs
src/WarshipsApp/Controllers/: GameController.cs
src/WarshipsApp/Exceptions/: ExceptionHandler.cs
src/WarshipsApp/HealthChecks/: HealthCheckExtensions.cs  ReadinessHealthCheck.cs
src/WarshipsApp/Properties/: launchSettings.json
