<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarshipsApp.DomainLayer\WarshipsApp.DomainLayer.csproj" />
    <ProjectReference Include="..\WarshipsApp.InterfaceLayer\WarshipsApp.InterfaceLayer.csproj" />
  </ItemGroup>

</Project>
